version: "3.8"


#authenticate
services:
  authenticate: 
    build:
      context: ./
      dockerfile: authenticate.Dockerfile
    image: bongjj/authenticate:esd
    environment:
        PYTHONUNBUFFERED: 1
        restart: always
  #game      
  game: 
    build:
      context: ./
      dockerfile: game.Dockerfile
    image: bongjj/game:esd
    environment:
      PYTHONUNBUFFERED: 1
      restart: always
# #item 
#   build:
#     context: ./
#     dockerfile: trade.Dockerfile
#     image: bongjj/order:esd
#     restart: always
#     environment:
#       dbURL: 
# #trade 
#   build:
#     context: ./
#     dockerfile: trade.Dockerfile
#     image: bongjj/order:esd
#     restart: always
#     environment:
#       dbURL: 
